# your-choice-backend

./: pom.xml
src/main/java/com/backEnd/serviceMarketplace/: ServiceMarketplaceApplication.java  TestConnection.java
src/main/java/com/backEnd/serviceMarketplace/config/: KafkaProducerConfig.java  WebSocketConfig.java
src/main/java/com/backEnd/serviceMarketplace/controller/: AccountsController.java  BidController.java  ServiceRequestController.java  UserController.java
src/main/java/com/backEnd/serviceMarketplace/model/: Account.java  Bid.java  ServiceRequest.java  User.java
src/main/java/com/backEnd/serviceMarketplace/repository/: AccountRepository.java  BidRepository.java  ServiceRequestRepository.java  UserRepository.java
src/main/java/com/backEnd/serviceMarketplace/service/: AccountService.java  BidService.java  KafkaService.java  NotificationService.java  PriorityService.java  ServiceRequestService.java  UserService.java
src/main/java/yc/backend/app/: YourChoiceApplication.java
src/main/java/yc/backend/app/config/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/yc/backend/app/controller/: AuthenticationController.java  BidController.java  ServiceRequestController.java  WebSocketController.java
src/main/java/yc/backend/app/dto/: BidRequest.java  JwtResponse.java  LoginRequest.java  ServiceRequestDto.java  UserRegistrationRequest.java
src/main/java/yc/backend/app/model/: Bid.java  Provider.java  ServiceRequest.java  User.java
src/main/java/yc/backend/app/repository/: BidRepository.java  ProviderRepository.java  ServiceRequestRepository.java  UserRepository.java
src/main/java/yc/backend/app/service/: AuthenticationService.java  BidService.java  NotificationService.java  ServiceRequestService.java
src/main/java/yc/backend/app/utill/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/backEnd/serviceMarketplace/: ServiceMarketplaceApplicationTests.java
